DB_DSN='postgres://stratcheck:Haruton123!@localhost/stratcheck?sslmode=disable'
DB_NAME='stratcheck'
DB_USER='stratcheck'
DB_PASSWORD='Haruton123!'
TRUSTED_ORIGINS='http://localhost,http://localhost:8000,http://localhost:3000'